TinyDancer: "identify variable"
by St0fF / theObsessedManiacs ^ Neoplasia

Code:      St0fF
Music:     St0fF, Microsoft Corporation
Idea:      Prince / theObsessedManiacs
Bugfix:    SoNiC / theObsessedManiacs

Released at: Yogi's & Flex' Melodic 2SID Compo / 2025

Platform:  Commodore 64, dual SID
Duration:  loops after ~half a minute

Trivia:
Trying to minimize the abstraction of a music player to what
is needed for the human brain to recognize data as music.

Research for my Diploma Thesis maybe?

CSDB: https://csdb.dk/release/?id=258089
