<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\st0ff\source\C64\tOM_unreleased_stuff\td_identifying_variable\src\main.asm
      2,C:\Users\st0ff\source\C64\tOM_unreleased_stuff\td_identifying_variable\src\generate_sid.asm
      3,C:\Users\st0ff\source\C64\tOM_unreleased_stuff\td_identifying_variable\src\player.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Segment name="Header" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Segment name="PRG_file" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0810,1,15,10,15,12
         $0811,$0813,1,16,12,16,14
         $0814,$0815,1,17,7,17,9
         $0816,$0818,1,18,9,18,11
         $0819,$081a,1,19,7,19,9
         $081b,$081d,1,20,7,20,9
         $081e,$0820,1,21,7,21,9
         $0821,$0823,1,22,7,22,9
         $0824,$0826,1,23,7,23,9
         $0827,$0829,3,25,11,25,13
      </Block>
      <Block name="tinyDancer_Speichertanz_2SID">
         $082a,$082b,3,27,11,27,13
         $082c,$082d,3,28,6,28,8
         $082e,$082f,3,29,10,29,12
         $0830,$0831,3,30,6,30,8
         $0832,$0833,3,31,6,31,8
         $0834,$0835,3,32,6,32,8
         $0836,$0837,3,33,6,33,8
         $0838,$0839,3,34,6,34,8
         $083a,$083b,3,35,6,35,8
         $083c,$083d,3,36,6,36,8
         $083e,$083e,3,37,6,37,8
         $083f,$0840,3,38,6,38,8
         $0841,$0842,3,39,6,39,8
         $0843,$0845,3,40,6,40,8
         $0846,$0848,3,41,6,41,8
         $0849,$084a,3,42,6,42,8
         $084b,$084d,3,43,9,43,11
         $084e,$0850,3,44,6,44,8
         $0851,$0852,3,45,11,45,13
         $0853,$0854,3,46,6,46,8
         $0855,$0855,3,47,6,47,8
         $0856,$0857,3,48,6,48,8
         $0858,$0859,3,49,6,49,8
         $085a,$085c,3,50,6,50,8
         $085d,$085f,3,51,6,51,8
         $0860,$0861,3,52,6,52,8
         $0862,$0864,3,53,9,53,11
         $0865,$0867,3,54,6,54,8
      </Block>
      <Block name="tinyDancer_Beatdiktatur_2SID">
         $0868,$0868,3,57,11,57,13
         $0869,$086a,3,58,6,58,8
         $086b,$086b,3,59,6,59,8
         $086c,$086e,3,60,6,60,8
         $086f,$0871,3,61,6,61,8
         $0872,$0874,3,62,6,62,8
         $0875,$0877,3,63,6,63,8
         $0878,$087a,3,64,6,64,8
         $087b,$087d,3,65,6,65,8
         $087e,$087f,3,66,6,66,8
         $0880,$0882,3,67,6,67,8
         $0883,$0885,3,68,6,68,8
         $0886,$0887,3,69,6,69,8
         $0888,$0889,3,70,6,70,8
         $088a,$088a,3,71,6,71,8
         $088b,$088c,3,72,6,72,8
         $088d,$088e,3,73,6,73,8
         $088f,$0890,3,74,6,74,8
         $0891,$0892,3,75,8,75,10
         $0893,$0893,3,76,6,76,8
      </Block>
      <Block name="tinyDancer_Regelpausen">
         $0894,$0896,3,78,11,78,13
         $0897,$0899,3,79,6,79,8
         $089a,$089c,3,80,6,80,8
         $089d,$089f,3,81,6,81,8
         $08a0,$08a0,3,82,6,82,8
         $08a1,$08a3,3,83,6,83,8
         $08a4,$08a6,3,84,6,84,8
         $08a7,$08a7,3,85,6,85,8
         $08a8,$08a9,3,86,6,86,8
         $08aa,$08aa,3,87,12,87,14
      </Block>
      <Block name="tinyDancer_BrauchichzumSpielen">
         $08ab,$08ac,3,90,6,90,8
         $08ad,$08ae,3,91,8,91,10
         $08af,$08b1,3,92,6,92,8
         $08b2,$08b4,3,93,6,93,8
         $08b5,$08b5,3,94,6,94,8
         $08b6,$08b8,3,95,6,95,8
         $08b9,$08bb,3,96,6,96,8
         $08bc,$08bd,3,97,6,97,8
         $08be,$08c0,3,98,6,98,8
         $08c1,$08c2,3,99,6,99,8
         $08c3,$08c5,3,100,6,100,8
         $08c6,$08c7,3,101,6,101,8
         $08c8,$08ca,3,102,6,102,8
         $08cb,$08cb,3,103,6,103,8
         $08cc,$08cd,3,104,6,104,8
         $08ce,$08cf,3,105,6,105,8
         $08d0,$08d1,3,106,6,106,8
         $08d2,$08d3,3,107,8,107,10
         $08d4,$08d5,3,108,6,108,8
         $08d6,$08d7,3,109,6,109,8
         $08d8,$08d9,3,110,9,110,11
         $08da,$08db,3,111,6,111,8
         $08dc,$08dd,3,112,6,112,8
         $08de,$08df,3,113,6,113,8
         $08e0,$08e0,3,114,6,114,8
      </Block>
      <Block name="tinyDancer_BumsdatendiewirleiderdochfuerdenSIDbrauchn">
         $08e1,$08e4,3,116,7,116,11
         $08e5,$08e8,3,117,7,117,11
      </Block>
   </Segment>

   <Segment name="MusicPlayer" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="MusicPlayer">
         $1000,$1002,3,25,11,25,13
      </Block>
      <Block name="tinyDancer_Speichertanz_2SID">
         $1003,$1004,3,27,11,27,13
         $1005,$1006,3,28,6,28,8
         $1007,$1008,3,29,10,29,12
         $1009,$100a,3,30,6,30,8
         $100b,$100c,3,31,6,31,8
         $100d,$100e,3,32,6,32,8
         $100f,$1010,3,33,6,33,8
         $1011,$1012,3,34,6,34,8
         $1013,$1014,3,35,6,35,8
         $1015,$1016,3,36,6,36,8
         $1017,$1017,3,37,6,37,8
         $1018,$1019,3,38,6,38,8
         $101a,$101b,3,39,6,39,8
         $101c,$101e,3,40,6,40,8
         $101f,$1021,3,41,6,41,8
         $1022,$1023,3,42,6,42,8
         $1024,$1026,3,43,9,43,11
         $1027,$1029,3,44,6,44,8
         $102a,$102b,3,45,11,45,13
         $102c,$102d,3,46,6,46,8
         $102e,$102e,3,47,6,47,8
         $102f,$1030,3,48,6,48,8
         $1031,$1032,3,49,6,49,8
         $1033,$1035,3,50,6,50,8
         $1036,$1038,3,51,6,51,8
         $1039,$103a,3,52,6,52,8
         $103b,$103d,3,53,9,53,11
         $103e,$1040,3,54,6,54,8
      </Block>
      <Block name="tinyDancer_Beatdiktatur_2SID">
         $1041,$1041,3,57,11,57,13
         $1042,$1043,3,58,6,58,8
         $1044,$1044,3,59,6,59,8
         $1045,$1047,3,60,6,60,8
         $1048,$104a,3,61,6,61,8
         $104b,$104d,3,62,6,62,8
         $104e,$1050,3,63,6,63,8
         $1051,$1053,3,64,6,64,8
         $1054,$1056,3,65,6,65,8
         $1057,$1058,3,66,6,66,8
         $1059,$105b,3,67,6,67,8
         $105c,$105e,3,68,6,68,8
         $105f,$1060,3,69,6,69,8
         $1061,$1062,3,70,6,70,8
         $1063,$1063,3,71,6,71,8
         $1064,$1065,3,72,6,72,8
         $1066,$1067,3,73,6,73,8
         $1068,$1069,3,74,6,74,8
         $106a,$106b,3,75,8,75,10
         $106c,$106c,3,76,6,76,8
      </Block>
      <Block name="tinyDancer_Regelpausen">
         $106d,$106f,3,78,11,78,13
         $1070,$1072,3,79,6,79,8
         $1073,$1075,3,80,6,80,8
         $1076,$1078,3,81,6,81,8
         $1079,$1079,3,82,6,82,8
         $107a,$107c,3,83,6,83,8
         $107d,$107f,3,84,6,84,8
         $1080,$1080,3,85,6,85,8
         $1081,$1082,3,86,6,86,8
         $1083,$1083,3,87,12,87,14
      </Block>
      <Block name="tinyDancer_BrauchichzumSpielen">
         $1084,$1085,3,90,6,90,8
         $1086,$1087,3,91,8,91,10
         $1088,$108a,3,92,6,92,8
         $108b,$108d,3,93,6,93,8
         $108e,$108e,3,94,6,94,8
         $108f,$1091,3,95,6,95,8
         $1092,$1094,3,96,6,96,8
         $1095,$1096,3,97,6,97,8
         $1097,$1099,3,98,6,98,8
         $109a,$109b,3,99,6,99,8
         $109c,$109e,3,100,6,100,8
         $109f,$10a0,3,101,6,101,8
         $10a1,$10a3,3,102,6,102,8
         $10a4,$10a4,3,103,6,103,8
         $10a5,$10a6,3,104,6,104,8
         $10a7,$10a8,3,105,6,105,8
         $10a9,$10aa,3,106,6,106,8
         $10ab,$10ac,3,107,8,107,10
         $10ad,$10ae,3,108,6,108,8
         $10af,$10b0,3,109,6,109,8
         $10b1,$10b2,3,110,9,110,11
         $10b3,$10b4,3,111,6,111,8
         $10b5,$10b6,3,112,6,112,8
         $10b7,$10b8,3,113,6,113,8
         $10b9,$10b9,3,114,6,114,8
      </Block>
      <Block name="tinyDancer_BumsdatendiewirleiderdochfuerdenSIDbrauchn">
         $10ba,$10bd,3,116,7,116,11
         $10be,$10c1,3,117,7,117,11
      </Block>
   </Segment>

   <Segment name="PSID_file" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="PSID_file">
         $2000,$2003,2,37,2,37,7
         $2004,$2005,2,38,2,38,6
         $2006,$2007,2,39,2,39,6
         $2008,$200d,2,40,2,40,6
         $200e,$2011,2,41,2,41,6
         $2012,$2015,2,42,2,42,7
         $2016,$2035,2,68,2,68,6
         $2036,$2055,2,68,2,68,6
         $2056,$2075,2,68,2,68,6
         $2076,$2077,2,52,2,52,6
         $2078,$2079,2,53,2,53,6
         $207a,$207b,2,54,2,54,6
         $207c,$213d,2,55,2,55,12
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0058,leis,3,17,10,17,13
      Default,$0059,cnt,3,18,10,18,12
      Default,$005a,dpos,3,19,10,19,13
      Default,$005b,addr,3,20,10,20,13
      PRG_file,$080e,run,1,15,2,15,5
      PRG_file,$0811,frame,1,16,2,16,7
      PRG_file,$0827,player_start,1,24,2,24,14
      PRG_file,$0827,@init,3,25,1,25,6
      PRG_file,$082a,@play,3,27,1,27,6
      PRG_file,$082e,tick,3,29,1,29,5
      PRG_file,$084b,h2,3,43,3,43,5
      PRG_file,$0851,silhi,3,45,3,45,8
      PRG_file,$0862,l2,3,53,3,53,5
      PRG_file,$0868,silba,3,55,3,55,8
      PRG_file,$0868,drums,3,57,3,57,8
      PRG_file,$0894,stumm,3,78,2,78,7
      PRG_file,$08aa,fertsch,3,87,2,87,9
      PRG_file,$08ab,initialize_both_chips,3,89,1,89,22
      PRG_file,$08d8,rst,3,110,4,110,7
      PRG_file,$08e1,srt,3,116,1,116,4
      PRG_file,$08e5,frt,3,117,1,117,4
      MusicPlayer,$1000,@init,3,25,1,25,6
      MusicPlayer,$1003,@play,3,27,1,27,6
      MusicPlayer,$1007,tick,3,29,1,29,5
      MusicPlayer,$1024,h2,3,43,3,43,5
      MusicPlayer,$102a,silhi,3,45,3,45,8
      MusicPlayer,$103b,l2,3,53,3,53,5
      MusicPlayer,$1041,silba,3,55,3,55,8
      MusicPlayer,$1041,drums,3,57,3,57,8
      MusicPlayer,$106d,stumm,3,78,2,78,7
      MusicPlayer,$1083,fertsch,3,87,2,87,9
      MusicPlayer,$1084,initialize_both_chips,3,89,1,89,22
      MusicPlayer,$10b1,rst,3,110,4,110,7
      MusicPlayer,$10ba,srt,3,116,1,116,4
      MusicPlayer,$10be,frt,3,117,1,117,4
      PRG_file,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
